<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Denial    Letter to Send</title>
</head>
<style>
    body {
        font-family: Cambria,Georgia,serif; 
        margin-top: 75px;
        margin-bottom: 100px;
        margin-right: 50px;
        margin-left: 50px;
    }
    .employeeName {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .employeeAddress {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    
    .signatureOfER {
        font-size: 40px;
        font-family: Brush Script MT, Brush Script Std, cursive; 
    }
    .secondP {
        font-weight: bold;
    }
    .leavetable {
        position:absolute;
    }
    table { 
            border: 1px solid black; 
            border-collapse: collapse; 
            width: 100%;
        } 
    th {
        border: 1px solid black; 
        border-collapse: collapse; 
        width: auto;
    }
    td {
        border: 1px solid black; 
        border-collapse: collapse; 
        width: 100%;
    }
    .tableStatusDenied {
        background-color: red;
    }
    .leaveTypeTableEdit {
        width: 15%;
    }
    .leaveNameTableEdit {
        width: 15%;
    }
    .leaveDatesTableEdit {
        width: 31%;
    }
    .leaveReasonTableEdit {
        width: 39%;
    }

</style>
<body>
    <h4 class="dateOfLetter">Date: {{letter_date}}</h4>
    <h4 class="employeeName">{{first_name}} {{last_name}}</h4>
    <p class="employeeAddress">{{address1}} <br> {{city}}, {{state}}, {{pincode}}</p>
    <br>
    <p class="employeenFirstName">Dear {{first_name}} {{last_name}},</p>

    <p class="firstP">This letter provides you with information about your 
        <span class="leaveType">{{leave_type_of_leave}}</span>
        leave requested on 
        <span class="dateOpened">{{startDate}}</span>
        due to <span class="leaveReason">New Job Opportunity</span> 
        beginning <span class="leaveDates">{{startDate}} through {{endDate}}</span>.</p>

    <p class="secondP">PLEASE NOTE: If you have received a previous leave status notification from Company
        Leave Administration for this leave, this notice will supersede the previously communicated
        information. Please see below for your current leave status based on the most recent
        information available.</p>

    <p class="endPar">As of the date of this letter, listed below are the leave type(s) and dates for which you have been
        determined to be ineligible/denied:</p>
        <table class="leaveTable" BORDER="1">
            <tr>
               <th align="center" class="tableStatusDenied" style="font-weight: 100%;"COLSPAN="4">
                  Denied
               </th>
            </tr>
            <tr align="left">    
               <th class="leaveTypeTableEdit">Leave Type</th>
               <th class="leaveNameTableEdit">Leave Name</th>
               <th class="leaveDatesTableEdit">Dates</th>
               <th class="leaveReasonTableEdit">Reason</th>
            </tr>
            <tr align="left">
                <th class="leaveTypeTableEdit">{{state}}</th>
                <th class="leaveNameTableEdit">{{leave_name}}</th>
                <th class="leaveDatesTableEdit">{{startDate}} - {{endDate}}</th>
                <th class="leaveReasonTableEdit">{{reason}}</th>
             </tr>
        </table>
        <p class="firstP">Please review the following important information 
            and/or enclosures relating to your leave: 
        </p>
    
        <ul>
            <li>Employee Rights and Responsibilities under FMLA: This document provides
                leave of absence information and eligibility requirements for FMLA.</li>
            <li> 
                Frequently Asked Questions: This document provides answers to the most
                commonly asked questions about the effect this leave will have on your benefits
                and pay.
            </li>
        </ul>
    
        <p>If you are not approved for any requested time, you will need to contact
            Companyaddress@address.com to discuss your work schedule or other leave options that might
            be available to you.</p>
        <p>Please call us at Companyaddress@address.com if you have 
            any questions or if the circumstances
            or dates of your leave change.You should also inform 
            Companyaddress@address.com of any changes to your leave status.</p>
       
        <p>Sincerely,</p>
        <p class="leaveManager">Leave Admin Name<br>
            Leave of Absence Representative</p>
</body>
</html>