<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ERTW Letter to Send</title>
</head>
<style>
    .employeeName {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    .employeeAddress {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
    }
    body {
        font-family: Cambria,Georgia,serif; 
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 10%;
    }
    .signatureOfER {
        font-size: 40px;
        font-family: Brush Script MT, Brush Script Std, cursive; 
    }
</style>
<body>
    <h4 class="dateOfLetter">Date:{{letter_date}}</h4>
    <h4 class="employeeName">{{first_name}} {{last_name}}</h4>
    <p class="employeeAddress">{{address1}} <br> {{city}}, {{state}}, {{pincode}}</p>
    <br><br>
    <p class="employeenFirstName">Dear Name,</p>
    <p class="firstP">We understand that your leave is set to end on <span>{{endDate}}</span>! Unfortunately, we have
        not received a return to work note and cannot release you to return to work until
        we have a release on file.</p>
    <p class="secondP">Please have your attending provider complete the attached "Return to Work
        Note" or send a return to work note on letterhead before returning to work. If
        you have any further questions, please do not hesitate to ask!</p>
    <p class="endPar">Please feel free to email it in to company@company.com, or fax: 888-888-8888 it
        in!</p>
    <p class="ep">Sincerely,</p>
    
    
    <h2 class="signatureOfER">Signature</h2>
    
    <p class="leaveManager">Leave Admin Name<br>
        Leave of Absence Representative</p>
</body>
</html>